# quay.io/boundlessgeo/alpine-bex-base
FROM alpine:3.7

COPY apk /pkgs
COPY apk/b7s.rsa.pub /etc/apk/keys/

RUN apk --no-cache add bash \
                       gcc \
                       git \
                       libxml2-dev \
                       libxslt-dev \
                       linux-headers \
                       musl-dev \
                       py2-numpy \
                       py2-pillow \
                       py2-pip \
                       py2-psycopg2 \
                       python2-dev \
                       /pkgs/gdal-2.2.4-r1.apk \
                       /pkgs/geos-3.6.0-r1.apk \
                       /pkgs/libecwj2-3.3-r1.apk \
                       /pkgs/libkml-1.3.0-r1.apk \
                       /pkgs/openjpeg-2.3.0-r1.apk \
                       /pkgs/proj-5.0.0-r1.apk \
                       /pkgs/py2-django-auth-ldap-1.4.0-r1.apk \
                       /pkgs/py2-gdal-2.2.4-r1.apk \
                       /pkgs/py2-pyproj-1.9.5.1-r1.apk \
                       /pkgs/py3-python-ldap-3.0.0-r1.apk \
                       /pkgs/py2-shapely-1.6.4-r1.apk \
    && ln -s /usr/lib/libgeos_c.so.1 /usr/lib/libgeos_c.so


CMD ["/bin/bash"]
